{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./apps/frontend"
    },
    {
      "name": "Backend",
      "path": "./apps/backend"
    }
  ],
  "settings": {
    "typescript.preferences.workspaceSymbols": "all",
    "eslint.workingDirectories": ["apps/frontend", "apps/backend"]
  }
}
